{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "44a085a76de540c2544c115ac8eabbf2",
      "css": "translate",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M536.3 628.1L430.4 523.5 431.7 522.3C504.2 441.5 555.8 348.5 586.3 250.2L708.3 250.2 708.3 166.7 416.7 166.7 416.7 83.3 333.3 83.3 333.3 166.7 41.7 166.7 41.7 249.6 507.1 249.6C479 330 435 406.3 375 472.9 336.2 429.8 304.2 382.9 278.7 333.3L195.4 333.3C225.8 401.3 267.5 465.4 319.6 523.3L107.7 732.7 166.7 791.7 375 583.3 504.6 712.9 536.3 628.1ZM770.8 416.7L687.5 416.7 500 916.7 583.3 916.7 630.2 791.7 828.1 791.7 875 916.7 958.3 916.7 770.8 416.7ZM661.5 708.3L729.2 527.7 796.9 708.3 661.5 708.3Z",
        "width": 1000
      },
      "search": [
        "translate"
      ]
    }
  ]
}